                                     V       Z       Q         X         Z Q     J     C                                         
                                     O       B       F         W         Z H     M     A                                         
  ###################################.#######.#######.#########.#########.#.#####.#####.#######################################  
  #...#...#.#.#...................#.....#...........#...#.....#...#.#...#.....#.....#...........#.......#.#...................#  
  ###.###.#.#.#####.#.###.###.#########.###########.###.#.#.###.###.###.#.#.#.###.#.#.###.#.###.###.#####.#.#########.#########  
  #...#.....#.#.....#.#.#.#...#.#.........#.........#...#.#.#...#.....#...#.#.#.#.#.#...#.#.#.#.#.....#.........#...#.....#.#.#  
  #.#.#####.#.###.#####.#####.#.#######.###.#.#######.###.#.#.#.#.#.#####.#####.###.###.#####.###.###.#####.#####.#.#######.#.#  
  #.#...#...#.#...#...#.....#.....#.#.....#.#...#...#.....#.#.#.#.#.......#.....#.#.#.#...#...#.....#...#.#...#...#.....#...#.#  
  #####.###.#.#######.#####.###.###.###.#######.#.#.#######.#.#######.#.#.#.#.###.#.#.#.###.#####.#######.#.###.#######.#.###.#  
  #.#.....#.....#.....#.................#.#.......#.#.....#.#...#...#.#.#...#.....#.#.........#.#...........#.#.......#.#...#.#  
  #.#.###.###.#######.###.###.#.###.#.#.#.#.#######.#.###.#.#.#.#.###.#############.#######.###.#.#######.###.#.#########.###.#  
  #...#...................#.#.#.#...#.#.#.....#.....#...#...#.#...#...........#.....#.................#.......#...............#  
  ###.#.#.#.#####.###.#.###.#####.#.###.#########.#####.###.###.#########.###.###.#.###.#####.#.#.#.###.#.#.#.#.#.###.#.#####.#  
  #.#.#.#.#...#.#...#.#.#.........#.#.#.......#.....#...#.....#...#.#.......#.#...#.#.......#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#  
  #.###########.#####.#.#.#.#.#######.#.#.#####.#.###.#####.###.#.#.#.#.###.#######.#.#.###.###.#.###.#.#.###.###.#######.#.###  
  #.#...#.........#...#.#.#.#.#.#.#...#.#...#...#.#.......#.#...#.#.#.#...#.#.......#.#.#...#...#...#.#.#.#.#.#.#.#.....#.#...#  
  #.#.###########.#.###.#######.#.###.#####.#.#########.###.#.###.#.#.#####.#####.#########.#####.###.###.#.#.#.###.#####.#.###  
  #.#.#.....#.........#.#.......#.#.........#.....#.......#.#...#.#.....#...#...........#.....#.#.#.....#.#.............#.....#  
  #.#.#####.#####.#####.#######.#.###.#######.#######.#######.###.###.#############.#######.###.#####.#############.#####.###.#  
  #...#.#.#.....#.....#.#...................#.......#.#.........#.#...#.#.#.....#.#.....#.......#.#.....#...#.#.#.....#.#.#...#  
  #.#.#.#.#.#################.#.###.#.###.###.#######.#########.#####.#.#.###.###.#.#####.#.#####.###.###.###.#.#######.#####.#  
  #.#.#.....#...#.#...#.......#.#...#...#.#...#.#.#.......#...#...#.....#.#...........#.#.#...#.#...#.#...#.....#.#.....#.#...#  
  #.#######.###.#.#.#################.###.#.#.#.#.###.#.#####.#.#####.###.###.#########.#.#.###.#.###.#.#####.###.#.#.###.###.#  
  #.#.#...........#.#.....#.....#.#.#...#.#.#.#.#...#.#...#...#...#.......#.#...#.......#.#...#.....#...#.#.......#.#.....#.#.#  
  #.#.###.###.#.###.#####.#####.#.#.#.#######.#.#.###.#######.#.#######.###.###.#.#.#.#####.#####.###.###.###.#########.###.#.#  
  #.#.#.#...#.#.#...#.#.......#.#...#.....#.....#.#.....#.......#...#.....#.....#.#.#...#.............#...#.......#.#...#...#.#  
  #.#.#.#######.###.#.###.#.#.#.#.#.#.###.###.###.###.#.#####.###.#.#.#######.###.#.#######.###.#.#.###.#.#.#.#.###.###.###.#.#  
  #.#.#.#.#.#.....#.#.#...#.#.....#...#.#...#.#.....#.#.#...#.....#.#...#...#.#...#.....#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#...#  
  #.#.#.#.#.###.###.#.#######.#.#.###.#.#.###.#.#.###.###.###.#####.###.###.#.#.###.#####.#.#.#########.#####.###.#.###.#.#.###  
  #...#...#...#...#...#.......#.#.#.....#.#.#...#.#.......#.....#...#...#.....#.#...#...#...#.#.#...#.....#.#.....#...#...#...#  
  #.#.###.###.#.###.#####.###########.#####.#####.#####.###.#####.###.#######.#.#.#####.#.###.#.###.#.#####.###.#####.###.###.#  
  #.#.#...#...........#.#...#.#...#...#.#...#.#...#.#...#...#...#...#.....#.#.#.#...#...........#.......#...#.#.#.#...#.#.#.#.#  
  #.#####.###.###.#####.#####.###.###.#.###.#.#.###.#.#########.###.###.###.#.#.###.#######.###.###.###.#.###.#.#.###.#.#.#.#.#  
  #.#.#.#.#...#.#.#...#.#.#.............#.........#.....#.............#...#.....#...#.......#.....#.#.#...#.....#...#.#.#.#...#  
  #.#.#.#.###.#.###.###.#.###.#.#######.#######.#######.#####.#########.###########.###.#############.#.#####.###.###.#.#.#.###  
  #...#.............#.#...#.#.#...#    R       N       E     F         H           K   X      #.#.#.....#.......#.#...#...#.#.#  
  #.###########.#####.###.#.#######    H       K       K     J         X           R   W      #.#.#.#########.###.###.###.#.#.#  
  #...#.#...#...#.#.#...#.#.....#.#                                                           #.#.....#...#...#...#.#.#.#...#.#  
  #.###.###.###.#.#.#.###.#.#####.#                                                           #.#.#####.###.#####.#.#.#.#.###.#  
BI..#...#...#.#.......#.....#.....#                                                         MX....#.........#...#.#.#...#......MG
  #.#.#####.#.#.#########.#####.###                                                           #.#.#.#.#####.###.#.#.###.#.###.#  
  #.......#.........#.#.#.#...#....ZN                                                         #.#...#.#.........#...#.....#....KR
  ###.###.#.#.#######.#.#.#.#####.#                                                           #.#.#.###.#####.#.#.#.#.###.#.#.#  
  #.....#...#.#.#...#.#...#...#.#.#                                                         BQ..#.#.#...#.#...#.#.#.#.#...#.#.#  
  #.#########.#.#.###.###.#.#.#.#.#                                                           #.#########.#####.#.#.#.###.#.#.#  
  #...#.#...................#.....#                                                           #.#...#...#.#...#...#...#.#.#.#.#  
  #.###.#########################.#                                                           #####.###.#.#.###########.#######  
  #.#.........#...........#.....#.#                                                           #...#...#.....................#.#  
  #.###.#####.###.#######.#.###.###                                                           #.#####.###.#.#####.#.#######.#.#  
  #.#...#...#...#.#...#.....#.....#                                                         QX....#...#...#.#.#...#.....#.....#  
  #####.#.#####.#.#############.###                                                           #.#####.#.#####.#######.#.#.###.#  
  #.#.....#.....#...#...#.#.....#.#                                                           #.#.....#.#...#...#.....#.#.#....EK
  #.#####.#.#######.#.###.###.#.#.#                                                           #.#.###.#.#.#.###.###############  
MX........#.............#.#.#.#....XV                                                         #.....#...#.#.#...#.#.....#...#.#  
  ###.#####.#####.#.#####.#.#.###.#                                                           #.###########.#.###.###.#####.#.#  
  #.#.#.........#.#.#.......#.#...#                                                           #.#.................#.#.#.#.....#  
  #.#.###.###.###.###.###.#.#######                                                           ###.#.###.###.###.#.#.#.#.###.#.#  
VL..#.#.#...#.#.#.#...#...#.#.#...#                                                           #...#...#...#...#.#.......#...#..SX
  #.###.#######.#####.#.#####.#.###                                                           #.#.#.###.###.#####.#####.#.###.#  
AA..#.........#.#.....#.........#..ZK                                                         #.#.#.#.....#.#.......#...#...#.#  
  #.#.#####.###.###.###.###.###.#.#                                                           #.#######.###########.#.###.#.###  
  #.....#.............#...#.#.#...#                                                         ZB....#.#.....#...#...#.#.....#...#  
  #########.###.#.###.#######.#.#.#                                                           #.###.#######.###.#####.#########  
  #.....#.#.#...#.#.....#.#.....#.#                                                           #.#.......#.#.......#.#.#...#....QX
  ###.#.#.###.#######.###.#########                                                           ###.###.#.#.#.#.#.###.#####.#.#.#  
  #...#...#.#.#.....#.#...#.#...#.#                                                           #.....#.#.....#.#.....#...#...#.#  
  #.#####.#.#######.###.###.#.###.#                                                           #.#####.#.#######.#.###.###.#####  
  #...#.#.#.........#.#.#.#.....#..MG                                                         #.#.#.#.#.#...#...#.#.....#.....#  
  ###.#.#.#.#.#.#.#.#.#.#.###.#.#.#                                                           #.#.#.#####.#######.#.#.#######.#  
RH....#.#...#.#.#.#...........#...#                                                         CA..#.#.#.#...#.........#.........#  
  #####.#######.#####.#.#####.#.###                                                           ###.#.#.###.#######.###.#####.#.#  
  #.#.#.......#.....#.#...#...#.#.#                                                           #.#.#.....#.....#...#...#...#.#.#  
  #.#.###.###.#.#.###.###########.#                                                           #.#.#.#.###.###.#.#.#######.###.#  
XV..#.....#...#.#.#.#.#...#.#......NU                                                         #.#...#.....#.#.#.#.#.#.#.....#.#  
  #.#.#####.#######.###.###.###.#.#                                                           #.#.#####.###.#######.#.#.#######  
  #...#.#...#...#.#.#.....#.#.#.#.#                                                           #.......#.#.#...#.#.#...#.#.#...#  
  #.###.#.###.#.#.#.###.#.#.#.###.#                                                           #.#.#.###.#.#.###.#.#.###.#.#.###  
  #.#.#.#.....#.........#.........#                                                         VO..#.#.#.#........................DV
  ###.#.###.###.#.#.###.#.#.#######                                                           #######.#######.#.#.#############  
  #.#.#...#.#...#.#.#...#.#.....#..VL                                                         #.....#.#.....#.#.#.#............BQ
  #.#.#.#####.#.#########.#.#####.#                                                           #.###.#.#.#############.###.#.###  
  #.......#.#.#.....#.#...#.#.....#                                                           #.#.....#...#.#.....#.....#.#...#  
  #.#####.#.#########.#########.###                                                           #.#####.###.#.###.#.#####.#.#.###  
MF....#...#...#...#.....#.....#...#                                                         BI....#...#.#...#...#.#.....#.#.#.#  
  #####.###.#.###.###.#.#.#######.#                                                           #.###.###.#.#####.#.###.#######.#  
  #.........#.........#...........#                                                           #...#.............#.........#...#  
  ###.###.###.#.#####.###.###.###.#          J       D   S         M   Q       Q       X      #####.###.###.#.###.#.#.#.#.###.#  
  #...#...#...#...#...#.#.#.#.#...#          M       V   X         F   F       H       I      #.#...#.....#.#...#.#.#.#.#.....#  
  #.#.###.###.#.#######.#.#.#.###.###########.#######.###.#########.###.#######.#######.#######.###.#######.###.###.###.#.#.###  
  #.#.#.#...#.#.#...........#...#.#.#.#.....#.#.........#.....#.....#.#...#.......#.#.............#.#.........#.#.....#.#.#.#.#  
  ###.#.#.#.###.#####.###.#.#######.#.#.###.#.#.#.#.#.###.#.#######.#.#.#####.#####.###.#.#.###.###.###.#.#.#.#####.#####.###.#  
  #.....#.#.#...#.....#...#.....#.......#.....#.#.#.#...#.#.....#...#.#.....#.......#...#.#...#.#.....#.#.#.#.#.........#.....#  
  #.###.#######.#####.###.#.#######.#.#.#.#####.#####.#####.#####.#.#.###.#.#####.#####.###.#####.#######.###.###.###.#####.###  
  #...#...#.......#.#...#.#...#.....#.#.#.#...#.....#.#.....#...#.#.....#.#.#.....#.#.....#...#.#.....#...#.#.#.....#...#.....#  
  #####.#####.###.#.#.#.#.#######.#.###.###.#.#.#.#########.#.###.###.###.#####.#.#.#.###.#####.###.#######.###.###.#.#####.#.#  
  #.....#.#...#.....#.#.#...#.....#.#...#...#.#.#...#.....#.....#.#...#.#.#.#...#.#...#.#.#.......#...#.#.....#...#.#...#...#.#  
  #####.#.#.#####.#####################.#.###.#.#.#####.#.#.#.#####.###.#.#.###.###.#.#.#####.#.#######.#.###.#.###.#.#.#.#.###  
  #...#.#.....#.....#...#.#...#.#.#.#.....#...#.#.#.#...#.#.#.#...#.#.#.#.....#...#.#.#...#.#.#.#.#.#.....#.....#.#.#.#.#.#...#  
  ###.###.#.###.#.###.###.###.#.#.#.#.#.###.###.###.###.#.###.#.#.#.#.#.#.#.#####.###.#.###.#.###.#.#########.###.###.#####.#.#  
  #.......#...#.#...#...#...#.........#.#...#.#.....#.#.#.#...#.#.#...#...#...#.....#.....#.............#.........#...#.....#.#  
  ###.###.#.#.#.#######.#.###########.#####.#.###.#.#.#.#.#.###.#.#.#######.#######.###.###.#.#.#.#.#######.#.#######.#####.###  
  #.....#.#.#.#...#.....#.#...#.#.....#.......#...#.#...#.....#.#.....#.#...#.....#.#.......#.#.#.#...#.#...#.......#.#.......#  
  ###.###.#.###########.#.###.#.#.###########.#.#######.#######.#####.#.###.#.#####.#.###.#.#####.#####.###.#.###.#.#.#.###.###  
  #...#...#.#.......................#.#.....#.#.#...#.....#.........#.#.........#...#...#.#.#...#.#.#.....#.#.#...#.#.#.#.....#  
  ###.###############.###.#.###.#.###.#####.#.#.#.#####.#######.#.#.#####.###.###.#.#.#######.###.#.#.#######.#.#.#.#.#####.###  
  #...#.........#.....#...#.#...#.#...........#...#.#...#.#.....#.#.#.#.....#.#.#.#.#.#.........#.#.....#.#...#.#.#.#.#.......#  
  ###.#######.#############.#.#######.#.#.#.#.#.###.###.#.#####.###.#.#.#.#.###.###.#.###.#.#.#######.###.###.###.#.###.###.#.#  
  #.....#.............#.#.#.#.#...#...#.#.#.#.#.#...#.#...#.......#.#.#.#.#.#.......#.....#.#...#.#.#...#.#.#...#.#...#.#...#.#  
  ###.#####.#.#######.#.#.#.#.###.#########.###.###.#.#.#####.###.###.#.###.#####.#########.#####.#.###.#.#.###.###.###.#.###.#  
  #.......#.#.#...#.#.......#.#...............#.......#.#...#.#.......#.#...#.#.#...#.....#.........#.#.......#...#.#...#.#...#  
  ###.#####.#.###.#.#.#.#.#.###.#####.#.#.#.#########.#.###.###.#.#.#######.#.#.#.#.#.###.#.###.#.###.#.#.#########.###.###.###  
  #...#.....#.#.......#.#.#.#.#.#.....#.#.#...#.....#.#.#.#.#...#.#.....#.#...#.#.#.#...#.#...#.#.#.....#.......#.....#...#...#  
  ###.###.#.#.###.###.#####.#.#######.#######.###.###.#.#.#.###.#.#.#####.#.###.###.#.###.#.#########.#.###.#.###.#.###.#.###.#  
  #.....#.#.#.#...#.#.#.........#.....#.#.#...#...#...#.......#.#.#.#.......#.#.....#.#...#...........#...#.#.#...#.#...#...#.#  
  ###.###.#####.#.#.#.###.#.#####.#####.#.#.#.###.###.#####.#.#.###.#.###.###.#####.#.#.###.#.#.#.#######.###########.###.#.###  
  #.....#...#.#.#...#.#...#.#.#.#.#.#.....#.#.#.......#.....#.#.#.#.#.#.........#...#.#.....#.#.#.......#.#.#...#...#...#.#...#  
  #.#.#####.#.###.#########.#.#.###.#.#.#.###.###.#.###.#######.#.#########.#.#####.#.#######.###.#######.#.#.###.#########.###  
  #.#.#.......#.......#.....#.#.#.....#.#.....#.#.#.#.......#.........#.....#.#.#.#.#.......#...#...#...#.............#.#.#.#.#  
  ###.#####.#.###.#.#########.#.#.###########.#.#.#####.#.#####.#.#.###.###.###.#.#.#.###.#######.#####.###.#.#.#####.#.#.###.#  
  #.......#.#.#...#.#.............#.............#...#...#.#.....#.#...#.#.....#.....#.#.........#.........#.#.#.....#.........#  
  #########################################.#######.#####.#####.###########.###.#########.#####################################  
                                           Z       X     Z     N           H   N         F                                       
                                           K       I     N     U           X   K         J                                       
