 ######### ##### ### ### ############# #
#         #     #   #   #             # #
 ## ##### # # # # # # # # ####### ### # #
#   #   # # # # # #   # #     # # #     #
# ##### # ### # ####### ##### # # ##### #
# #   #     # #       #         #   #   #
# # # ##### # ####### ##### ##### # ####
#   #   #     #   #       # #   # # #   #
# ##### ####### # ####### ### # # # # # #
# #   # #    2# #   #   #   # # # #   # #
# ### # # ### # ### # # ### # # # ##### #
#     # #   #   #   # # # #   # # #   # #
 ## ### ### ##### ### # # ##### # # # # #
#   #     #   #  2    # #     # #   # # #
# ### ### ### ######### ### # # ####### #
# #   # #   #     #   # #   # #   #   # #
# # ### ### ##### ### # # ####### # # # #
# # #     #     #2#   # # #         # # #
 ## ##### ##### # # ### # # ######### # #
#   #   #   #   # #    2#   #     # # # #
# ### # # ### ### ##### ##### ### # # # #
# #   # # #     # #  X#       #   # # # #
# # ### # # ##### # ## ######## ### # # #
#     # #   # #   #2  # #      2#     # #
 #### # # ### # ##### # # ####### ##### #
#   # # #     #       # #       # #   # #
# # # # ############### ####### # # # # #
# # # # #               # #2    #   # # #
# # ### # ########### # # # ######### # #
# #     #    2    #  2# # #   #   #   # #
# ########### ##### ### # ### # ### ### #
# #       #   #     #   #   # #   # #   #
# # ### # # ### ##### ### # # ### # # # #
#     # #O#   # #     #   # #   # #   # #
# ##### ##### # # ##### ####### # ##### #
# # #   #     # #       #  2  # #   #   #
# # # ### ##### ######### # ### # # # ##
#   #   #   # # #2  #   # #     # # # # #
 ## ### ### # # # # # # # ####### ### # #
#     #    2  #   #   #   #             #
 ##### ####### ### ### ### #############

